<!DOCTYPE html>

<html lang="es-PE">
<head>
	<meta charset="utf-8"/>

	<title>Font Face Demo</title>
	<style type="text/css" media="screen">

		@font-face {
		    font-family: 'YewBasturdNormal';
		    src: url('YEWBN___-webfont.eot');
		    src: url('YEWBN___-webfont.eot?#iefix') format('embedded-opentype'),
		         url('YEWBN___-webfont.woff') format('woff'),
		         url('YEWBN___-webfont.ttf') format('truetype'),
		         url('YEWBN___-webfont.svg#YewBasturdNormal') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'YewBasturdItalic';
		    src: url('YEWBI___-webfont.eot');
		    src: url('YEWBI___-webfont.eot?#iefix') format('embedded-opentype'),
		         url('YEWBI___-webfont.woff') format('woff'),
		         url('YEWBI___-webfont.ttf') format('truetype'),
		         url('YEWBI___-webfont.svg#YewBasturdItalic') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'YewBasturdBold';
		    src: url('YEWBB___-webfont.eot');
		    src: url('YEWBB___-webfont.eot?#iefix') format('embedded-opentype'),
		         url('YEWBB___-webfont.woff') format('woff'),
		         url('YEWBB___-webfont.ttf') format('truetype'),
		         url('YEWBB___-webfont.svg#YewBasturdBold') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		@font-face {
		    font-family: 'YewBasturdBoldItalic';
		    src: url('YEWBBI__-webfont.eot');
		    src: url('YEWBBI__-webfont.eot?#iefix') format('embedded-opentype'),
		         url('YEWBBI__-webfont.woff') format('woff'),
		         url('YEWBBI__-webfont.ttf') format('truetype'),
		         url('YEWBBI__-webfont.svg#YewBasturdBoldItalic') format('svg');
		    font-weight: normal;
		    font-style: normal;

		}

		h1.fontface {font: 60px/68px 'YewBasturdNormal', Arial, sans-serif;letter-spacing: 0;}

		p.style1 {font: 18px/27px 'YewBasturdNormal', Arial, sans-serif;}
		p.style2 {font: 18px/27px 'YewBasturdItalic', Arial, sans-serif;}
		p.style3 {font: 18px/27px 'YewBasturdBold', Arial, sans-serif;}
		p.style4 {font: 18px/27px 'YewBasturdBoldItalic', Arial, sans-serif;}
		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>

<body>
	<div id="container">
		<h1 class="fontface">FONT-FACE DEMO FOR THE YEW BASTURD FONT</h1>
	
	 

	<p class="style1">Yew Basturd Normal - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	 

	<p class="style2">Yew Basturd Italic - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	 

	<p class="style3">Yew Basturd Bold - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	 

	<p class="style4">Yew Basturd BoldItalic - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		</div>
</body>
</html>
