<!DOCTYPE html>
<html lang="es-PE">
<head>
	<meta charset="utf-8"/>

	<title>Font Face Demo</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
			@font-face {
			    font-family: 'RomanCapsRegular';
			    src: url('Roman_SD-webfont.eot') format('embedded-opentype'),
			    	 url('Roman_SD-webfont.eot?#iefix') format('embedded-opentype'),
			         url('Roman_SD-webfont.ttf') format('truetype'),
			         url('Roman_SD-webfont.woff') format('woff'),
         			 url('Roman_SD-webfont.svg#RomanCapsRegular') format('svg');
			 
			    font-weight: normal;
			    font-style: normal;

			}
		body{font-family: 'RomanCapsRegular';}		
		#container {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}

	</style>
</head>

<body>
	<div id="container">
		<h1 class="fontface">FONT-FACE DEMO FOR THE ROMAN CAPS FONT</h1>
		
		 

		<p class="style1">Roman Caps Regular -GUSTAVO gustavo  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>
</body>
</html>
