<!doctype html>
<html lang="es-pe">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style rel="stylesheet">
	*{border:0;margin: 0;padding: 0;}
	body{background:#5F7359;font-size: 16px;}
	#logo{
		background: url('logo.jpg') #FFFFFF;
		background-repeat: no-repeat;
		background-position: 150% 50%;
		border:1em solid #04BB52;
		background-size: 90%;
		position: relative;
		left: -130px;
		
		-webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    
    	box-sizing: border-box;/*hace q el margin, el padding y el border no modifique en ancho original de la capa*/
		max-width: 100%;
		border-radius: 50%;
		width: 340px;
		height: 340px;


	}
	h1:first-child{overflow: hidden;border: 10px solid red;border-radius:50%;width:150px;}
h1 img{border:.5em double #537BD0;
	box-sizing:border-box;-o-sizing:border-box;-moz-sizing:border-box;
	height: 240px;
}
#cajita{
	background: #FFFFFF;
	border-radius: 50% !important;
	text-align: center;
	width:140px;
	border: 2px solid #3391AC;
	overflow: hidden;
	padding: 1em;
	//position: absolute;

}
#cajita:after{/*despues*/
	
	
	
}
#cajita:before{/*antes*/
	
	
}
//#cajita>li>img{width: 150%;border-radius: 50%;}
#cajita>div{
	width:250px;
	height: 250px;
	background-color: #97C157;

}
/*
#wrapper {
    width: 300px; height: 300px;
    border:2px solid #77D8EC;
    border-radius: 100px !important;
    overflow: hidden;
    position: absolute; /* this breaks the overflow:hidden in Chrome/Opera */
}
/*
#box {
    width: 250px; height:250px;
    background-color: #cde;
}
*/
ul{width: 150px;background: #000;height: 350px;border:2px solid #000;}
ul>li{

	background: #44F7A2;
	border-top-left-radius: 50px;
	border-bottom-right-radius: 50px;
	height: 150px;
	width: 150px;
	padding: 15px;
	box-sizing:border-box;
	list-style: none;
}
ul>li:first-child{//el primer list dentro del <ul>
	z-index: 1;
	border:2px solid #FD606B;
}
ul>li:last-child{//el ultimo list dentro del <ul>
	z-index:2;
	position: relative;
	top:-50px;
	left: 80px;
	border:2px solid #000;
}
h1{
	z-index: 1;	
	position: relative;
	top: 30px;
	left: 60px;
}
#cajita2{
	width: 100px;
	height: 100px;
	border-top:50%; 
	background: #E85558;
	
}
nav{z-index:2;position: relative;}

	</style>
</head>
<body>
	<div id="logo"></div>
	<h1><img src="logo.jpg" alt="logo"></h1>
	<div id="cajita">
		<div>hola<!--<img src="logo.jpg" alt="logotipo">--></div>
	</div>
	<h1>
		<div id='cajita2'>
		</div>
	</h1>
	<nav>
		<ul>
			<li>hola</li>
			<li>papa</li>
		</ul>
	</nav>
	
</body>
</html>